data/binary/org.eclipse.xtext.ui_root_2.5.3.v201402240820.i
data/binary/org.eclipse.xtext.sdk_root_2.5.3.v201402240820.i
data/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar.i
data/plugins/javax.xml_1.3.4.v201005080400.jar.d
data/plugins/uk.ac.standrews.graspide_1.0.0.201405311835.jar.d
data/features/org.eclipse.zest.source_1.5.1.201308190730.jar.i
data/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar.i
data/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar.d
data/plugins/javax.xml_1.3.4.v201005080400.jar.i
data/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar.d
data/content.jar.i
data/plugins/uk.ac.standrews.graspide_1.0.0.201405311835.jar.i
data/plugins/org.eclipse.xtext.common.types.shared.jdt38.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar.i
data/plugins/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar.i
data/plugins/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar.d
data/plugins/org.eclipse.xtext.ui.codetemplates.ui.source_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.xtext.ui.codetemplates.ui.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.junit.source_2.5.3.v201402240820.jar.i
data/features/GraspADL_1.0.0.201405311819.jar.i
data/plugins/org.eclipse.emf.common.source_2.9.2.v20131212-0545.jar.d
data/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130515-1857.jar.i
data/plugins/org.eclipse.emf.common.source_2.9.2.v20131212-0545.jar.i
data/plugins/uk.ac.standrews.graspide.ui_1.0.0.201405311819.jar.i
data/plugins/org.eclipse.ltk.core.refactoring_3.6.100.v20130605-1748.jar.d
data/binary/org.eclipse.xtext.xtext.ui_root_2.5.3.v201402240820.i
data/plugins/org.eclipse.emf.ecore.edit_2.8.0.v20140203-1126.jar.i
data/binary/org.eclipse.xtend.sdk_root_2.5.3.v201402240820.i
data/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar.i
data/features/org.eclipse.xtext.xtext.ui.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.ui.codetemplates_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.ltk.core.refactoring_3.6.100.v20130605-1748.jar.i
data/plugins/uk.ac.standrews.graspide.ui_1.0.0.201405311819.jar.d
data/plugins/org.eclipse.equinox.ds_1.4.101.v20130813-1853.jar.i
data/plugins/uk.ac.standrews.graspide.tests_1.0.0.201405311819.jar.i
data/plugins/org.eclipse.equinox.ds_1.4.101.v20130813-1853.jar.d
data/features/org.eclipse.xtext.examples_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.xbase.junit_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.xtext.ui.ecore_2.5.3.v201402240820.jar.i
data/plugins/org.apache.log4j_1.2.15.v201012070815.jar.d
data/plugins/org.eclipse.xtext.xbase.junit_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.ui.views.properties.tabbed_3.6.0.v20130515-1857.jar.i
data/plugins/org.eclipse.xtext.junit_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.ecore.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.ui.junit.source_2.5.3.v201402240820.jar.i
data/plugins/org.apache.batik.xml_1.6.0.v201011041432.jar.i
data/features/org.eclipse.xtext.xbase.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.emf.common_2.9.2.v20131212-0545.jar.i
data/plugins/com.ibm.icu_50.1.1.v201304230130.jar.d
data/plugins/org.eclipse.xtext.ui.codetemplates_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.emf.common_2.9.2.v20131212-0545.jar.d
data/plugins/com.ibm.icu_50.1.1.v201304230130.jar.i
data/plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar.i
data/plugins/org.apache.commons.cli_1.2.0.v201105210650.jar.i
data/plugins/uk.ac.standrews.graspide.ui_1.0.0.201405311835.jar.d
data/plugins/org.eclipse.xtend.ide.source_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar.i
data/plugins/org.eclipse.xtext.common.types.shared_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtend.examples_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar.i
data/plugins/org.eclipse.compare.core_3.5.300.v20130514-1224.jar.i
data/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar.d
data/plugins/org.eclipse.xtend.examples_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.ui.workbench.texteditor_3.8.101.v20130729-1318.jar.d
data/plugins/org.eclipse.draw2d_3.9.0.201308190730.jar.i
data/plugins/org.eclipse.ui.workbench.texteditor_3.8.101.v20130729-1318.jar.i
data/plugins/org.eclipse.draw2d_3.9.0.201308190730.jar.d
data/features/org.eclipse.xtext.redist_2.5.3.v201402240820.jar.i
data/features/org.eclipse.xtend.sdk_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.e4.core.contexts_1.3.1.v20130905-0905.jar.i
data/plugins/org.eclipse.ui.editors_3.8.100.v20130513-1637.jar.i
data/plugins/org.eclipse.xtend.ide.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.xtext.ui.graph_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.doc.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.search_3.9.1.v20131121-1346.jar.d
data/plugins/org.eclipse.team.ui_3.7.1.v20130729-1104.jar.i
data/plugins/org.eclipse.emf.codegen_2.9.0.v20140203-1126.jar.i
data/plugins/org.eclipse.xtext.util_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.emf.codegen_2.9.0.v20140203-1126.jar.d
data/plugins/org.eclipse.xtext.util_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.xtext.ui.examples_2.5.3.v201402240820.jar.i
data/artifacts.jar.i
data/plugins/org.eclipse.core.filebuffers_3.5.300.v20130225-1821.jar.i
data/plugins/org.eclipse.xtext.xtext.ui.examples_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.e4.core.commands_0.10.2.v20130515-1857.jar.i
data/plugins/uk.ac.standrews.graspide_1.0.0.201405311819.jar.d
data/plugins/org.apache.commons.lang_2.6.0.v201205030909.jar.d
data/plugins/org.apache.commons.lang_2.6.0.v201205030909.jar.i
data/plugins/uk.ac.standrews.graspide_1.0.0.201405311819.jar.i
data/plugins/org.eclipse.ui.console_3.5.200.v20130514-0954.jar.i
data/plugins/org.eclipse.xtext_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.xtext_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar.i
data/plugins/org.eclipse.xtext.xbase.lib_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar.d
data/plugins/org.eclipse.e4.ui.services_1.0.1.v20131118-1940.jar.i
data/.project.i
data/plugins/org.eclipse.xtext.generator.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.generator.source_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.jdt.launching_3.7.1.v20131218-1102.jar.d
data/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.0.2.v20131129-1621.jar.i
data/plugins/org.eclipse.emf.ecore.change_2.9.0.v20131212-0545.jar.i
data/plugins/org.jboss.netty_3.2.5.Final-20130531-2315.jar.d
data/plugins/org.eclipse.jdt.launching_3.7.1.v20131218-1102.jar.i
data/plugins/org.eclipse.xtext.logging_1.2.15.v201402240820.jar.i
data/plugins/org.eclipse.xtext.common.types.ui.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.emf.codegen.ecore_2.9.1.v20140203-1126.jar.d
data/plugins/org.eclipse.emf.codegen.ecore_2.9.1.v20140203-1126.jar.i
data/site.xml.i
data/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar.i
data/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar.i
data/plugins/org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar.i
data/plugins/uk.ac.standrews.graspide.tests_1.0.0.201405312039.jar.i
data/plugins/org.apache.batik.css_1.6.0.v201011041432.jar.d
data/plugins/org.eclipse.xtend.core_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtend.core_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.emf.edit.ui_2.9.0.v20140203-1126.jar.i
data/features/org.eclipse.xtext.xbase.lib_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.emf.edit.ui_2.9.0.v20140203-1126.jar.d
data/plugins/org.eclipse.xtext.xbase.junit.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.ui.console_3.5.200.v20130514-0954.jar.d
data/plugins/com.google.inject_3.0.0.v201203062045.jar.i
data/plugins/org.eclipse.ui.forms_3.6.1.v20130822-1117.jar.i
data/plugins/org.eclipse.ui.forms_3.6.1.v20130822-1117.jar.d
data/plugins/org.eclipse.zest.core_1.5.0.201308190730.jar.i
data/features/org.eclipse.zest_1.5.1.201308190730.jar.i
data/plugins/org.eclipse.jface.text_3.8.101.v20130802-1147.jar.d
data/plugins/org.eclipse.xtend.lib.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.common.types.ui_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.jface.text_3.8.101.v20130802-1147.jar.i
data/plugins/org.eclipse.xtext.purexbase_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.ltk.ui.refactoring_3.7.100.v20130605-1748.jar.i
data/plugins/org.eclipse.xtext.common.types.edit_2.5.3.v201402240820.jar.i
data/features/org.eclipse.draw2d.sdk_3.9.1.201308190730.jar.i
data/plugins/org.eclipse.xtext.purexbase_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.xtext.xbase.source_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar.i
data/plugins/org.eclipse.xtext.generator_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar.d
data/plugins/org.eclipse.xtext.generator_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.xtext.xbase.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar.i
data/binary/org.eclipse.xtext.docs_root_2.5.3.v201402240820.i
data/plugins/org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar.i
data/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20130327-2119.jar.i
data/plugins/org.eclipse.zest.core.source_1.5.0.201308190730.jar.i
data/plugins/org.eclipse.xtext.common.types.source_2.5.3.v201402240820.jar.i
data/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar.i
data/plugins/org.eclipse.xtext.common.types.source_2.5.3.v201402240820.jar.d
data/plugins/org.apache.batik.css_1.6.0.v201011041432.jar.i
data/plugins/org.apache.log4j_1.2.15.v201012070815.jar.i
data/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20130412-2032.jar.i
data/plugins/org.objectweb.asm.source_3.3.1.v201105211655.jar.d
data/plugins/org.eclipse.xtend.ide_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtend.ide_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.core.resources_3.8.101.v20130717-0806.jar.i
data/plugins/org.eclipse.core.resources_3.8.101.v20130717-0806.jar.d
data/plugins/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar.d
data/plugins/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar.i
data/plugins/org.eclipse.ui.navigator_3.5.300.v20130517-0139.jar.d
data/plugins/org.eclipse.ui.navigator_3.5.300.v20130517-0139.jar.i
data/plugins/org.eclipse.ui.navigator.resources_3.4.501.v20131021-1545.jar.i
data/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar.i
data/plugins/org.eclipse.debug.ui_3.9.0.v20130516-1713.jar.d
data/plugins/org.eclipse.xtext.ui_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.debug.ui_3.9.0.v20130516-1713.jar.i
data/features/org.eclipse.xtext.ui_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.ui_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.xtext.junit4_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.activities.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.draw2d.source_3.9.0.201308190730.jar.d
data/plugins/org.eclipse.xtext.junit4_2.5.3.v201402240820.jar.d
data/plugins/javax.inject_1.0.0.v20091030.jar.i
data/plugins/uk.ac.standrews.graspide.ui_1.0.0.201405312039.jar.d
data/plugins/uk.ac.standrews.graspide.ui_1.0.0.201405312039.jar.i
data/plugins/org.eclipse.team.core_3.7.0.v20130514-1224.jar.i
data/plugins/org.eclipse.swt_3.102.1.v20140206-1334.jar.i
data/plugins/org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar.i
data/plugins/org.eclipse.team.core_3.7.0.v20130514-1224.jar.d
data/plugins/org.eclipse.emf.ecore.xmi_2.9.1.v20131212-0545.jar.i
data/plugins/org.eclipse.ui.views_3.6.100.v20130326-1250.jar.i
data/plugins/org.eclipse.emf.ecore.xmi_2.9.1.v20131212-0545.jar.d
data/plugins/org.eclipse.xtext.junit4.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.emf.ecore.source_2.9.2.v20131212-0545.jar.d
data/plugins/org.eclipse.emf.ecore.source_2.9.2.v20131212-0545.jar.i
data/plugins/org.apache.batik.util_1.6.0.v201011041432.jar.i
data/plugins/org.eclipse.zest.layouts_1.1.0.201308190730.jar.i
data/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar.i
data/plugins/org.eclipse.xtend.doc_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.smap_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.common.types.shared.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtend.core.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.ui.source_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.xtext.ecore_2.5.3.v201402240820.jar.i
data/features/org.eclipse.draw2d.source_3.9.1.201308190730.jar.i
data/plugins/org.eclipse.xtext.ui.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar.i
data/plugins/org.eclipse.xtend.core.source_2.5.3.v201402240820.jar.d
data/plugins/org.apache.commons.lang.source_2.6.0.v201205030909.jar.d
data/plugins/org.apache.commons.lang.source_2.6.0.v201205030909.jar.i
data/features/org.eclipse.xtext.xbase.lib.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.xbase_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.xbase_2.5.3.v201402240820.jar.d
data/features/org.eclipse.xtext.xbase_2.5.3.v201402240820.jar.i
data/plugins/uk.ac.standrews.graspide.tests_1.0.0.201405311835.jar.i
data/plugins/com.ning.async-http-client_1.6.5.20130531-2315.jar.i
data/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar.d
data/plugins/com.ning.async-http-client_1.6.5.20130531-2315.jar.d
data/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar.i
data/plugins/org.objectweb.asm_3.3.1.v201105211655.jar.i
data/plugins/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar.i
data/plugins/org.apache.batik.transcoder_1.6.0.v201011041432.jar.i
data/plugins/org.objectweb.asm_3.3.1.v201105211655.jar.d
data/plugins/org.eclipse.emf.ecore.editor_2.9.0.v20140203-1126.jar.i
data/plugins/org.hamcrest.core_1.3.0.v201303031735.jar.i
data/plugins/org.eclipse.xtend.typesystem.emf_1.4.0.v201306110406.jar.i
data/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar.i
data/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.util.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.xtext.common.types.shared.jdt38_2.5.3.v201402240820.jar.i
data/features/org.eclipse.xtext.ui.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtend.m2e_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.draw2d.source_3.9.0.201308190730.jar.i
data/plugins/uk.ac.standrews.graspide.ui_1.0.0.201405311835.jar.i
data/plugins/javax.inject.source_1.0.0.v20091030.jar.i
data/plugins/org.eclipse.zest.doc.isv_1.5.0.201308190730.jar.d
data/plugins/org.apache.batik.dom.svg_1.6.0.v201011041432.jar.d
data/plugins/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar.d
data/plugins/org.eclipse.jdt.core.manipulation_1.5.0.v20130605-1748.jar.i
data/plugins/org.eclipse.zest.doc.isv_1.5.0.201308190730.jar.i
data/plugins/org.apache.batik.dom.svg_1.6.0.v201011041432.jar.i
data/features/org.eclipse.xtext.runtime_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar.i
data/plugins/org.eclipse.xtext.xtext.ui_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar.i
data/plugins/org.eclipse.xtext.xtext.ui_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.zest.layouts.source_1.1.0.201308190730.jar.i
data/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar.i
data/plugins/org.eclipse.compare_3.5.401.v20130709-1308.jar.i
data/plugins/org.apache.batik.bridge_1.6.0.v201011041432.jar.d
data/plugins/org.eclipse.compare_3.5.401.v20130709-1308.jar.d
data/plugins/org.apache.batik.bridge_1.6.0.v201011041432.jar.i
data/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20130523-1557.jar.d
data/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20130523-1557.jar.i
data/plugins/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar.i
data/plugins/org.eclipse.xtext.purexbase.ui.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.logging.source_1.2.15.v201402240820.jar.i
data/features/org.eclipse.xtext.sdk_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.purexbase.ui.source_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar.i
data/plugins/org.eclipse.xtend.standalone.source_2.5.3.v201402240820.jar.i
data/features/org.eclipse.xtext.docs_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.e4.ui.bindings_0.10.102.v20140117-1939.jar.i
data/plugins/org.eclipse.e4.ui.workbench_1.0.2.v20131202-1739.jar.d
data/plugins/org.eclipse.xtext.xbase.ui_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.xtext.xbase.ui_2.5.3.v201402240820.jar.i
data/plugins/com.google.guava.source_10.0.1.v201203051515.jar.i
data/plugins/org.eclipse.jdt.ui_3.9.2.v20131106-1600.jar.d
data/plugins/org.eclipse.jdt.ui_3.9.2.v20131106-1600.jar.i
data/plugins/com.google.guava.source_10.0.1.v201203051515.jar.d
data/plugins/org.eclipse.xtext.ui.shared_2.5.3.v201402240820.jar.i
data/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar.i
data/plugins/org.eclipse.xtext.purexbase.ui_2.5.3.v201402240820.jar.d
data/plugins/com.google.guava_10.0.1.v201203051515.jar.i
data/plugins/org.eclipse.xtext.builder_2.5.3.v201402240820.jar.d
data/plugins/com.google.guava_10.0.1.v201203051515.jar.d
data/plugins/org.eclipse.xtext.builder_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.purexbase.ui_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtend2.lib.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtend.lib_2.5.3.v201402240820.jar.i
data/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar.i
data/plugins/org.eclipse.jdt.core_3.9.2.v20140114-1555.jar.i
data/plugins/org.eclipse.xtext.doc_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.xtext.doc_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.jdt.core_3.9.2.v20140114-1555.jar.d
data/plugins/org.apache.batik.svggen_1.6.0.v201011041432.jar.d
data/plugins/org.objectweb.asm.source_3.3.1.v201105211655.jar.i
data/plugins/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar.i
data/plugins/org.apache.batik.svggen_1.6.0.v201011041432.jar.i
data/plugins/org.eclipse.equinox.p2.core_2.3.0.v20130327-2119.jar.i
data/features/org.eclipse.xtext.xtext.ui_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.source_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.xtext.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.jface_3.9.1.v20130725-1141.jar.i
data/plugins/com.google.inject_3.0.0.v201203062045.jar.d
data/plugins/org.eclipse.ui.editors_3.8.100.v20130513-1637.jar.d
data/plugins/org.eclipse.debug.core_3.8.0.v20130514-0954.jar.i
data/plugins/org.antlr.runtime.source_3.2.0.v201101311130.jar.d
data/plugins/org.eclipse.xtext.xbase.ui.source_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.draw2d.doc.isv_3.9.0.201308190730.jar.i
data/plugins/org.eclipse.xtext.common.types_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.xtext.common.types_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.xbase.ui.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.draw2d.doc.isv_3.9.0.201308190730.jar.d
data/plugins/org.apache.batik.ext.awt_1.6.0.v201011041432.jar.d
data/plugins/org.apache.batik.dom_1.6.0.v201011041432.jar.i
data/plugins/org.eclipse.e4.ui.workbench_1.0.2.v20131202-1739.jar.i
data/plugins/org.eclipse.xtext.ui.shared.source_2.5.3.v201402240820.jar.i
data/plugins/org.apache.batik.ext.awt_1.6.0.v201011041432.jar.i
data/plugins/uk.ac.standrews.graspide_1.0.0.201405312039.jar.i
data/plugins/org.eclipse.xtext.ui.codetemplates.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.emf.common.ui_2.8.0.v20140203-1126.jar.d
data/plugins/org.eclipse.emf.common.ui_2.8.0.v20140203-1126.jar.i
data/plugins/uk.ac.standrews.graspide_1.0.0.201405312039.jar.d
data/plugins/org.eclipse.debug.core_3.8.0.v20130514-0954.jar.d
data/plugins/org.eclipse.jface_3.9.1.v20130725-1141.jar.d
data/plugins/org.eclipse.xtext.ui.junit_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.xtext.ui.graph.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.emf.mwe.utils_1.3.1.v201402030544.jar.i
data/plugins/org.eclipse.emf.mwe2.runtime_2.5.1.v201402030544.jar.i
data/plugins/org.eclipse.xtend.standalone_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xpand_1.4.0.v201306110406.jar.i
data/plugins/org.apache.batik.pdf_1.6.0.v201105071520.jar.i
data/plugins/org.apache.batik.pdf_1.6.0.v201105071520.jar.d
data/plugins/org.eclipse.xpand_1.4.0.v201306110406.jar.d
data/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar.d
data/plugins/com.google.inject.source_3.0.0.v201203062045.jar.d
data/plugins/org.eclipse.e4.ui.model.workbench_1.0.1.v20131118-1956.jar.d
data/plugins/org.antlr.runtime.source_3.2.0.v201101311130.jar.i
data/plugins/org.eclipse.e4.ui.model.workbench_1.0.1.v20131118-1956.jar.i
data/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar.i
data/plugins/com.google.inject.source_3.0.0.v201203062045.jar.i
data/plugins/org.eclipse.xtext.xbase.lib.source_2.5.3.v201402240820.jar.i
data/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar.i
data/plugins/org.eclipse.xtext.smap.source_2.5.3.v201402240820.jar.i
data/features/org.eclipse.xtext.examples.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.ui.ecore.source_2.5.3.v201402240820.jar.i
data/plugins/org.apache.batik.parser_1.6.0.v201011041432.jar.i
data/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.11.2.v20140205-1834.jar.i
data/plugins/org.eclipse.xtext.xtext.ui.examples.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.11.2.v20140205-1834.jar.d
data/plugins/org.eclipse.emf.edit_2.9.0.v20140203-1126.jar.d
data/plugins/org.eclipse.emf.mwe.core_1.2.1.v201402030544.jar.i
data/plugins/org.eclipse.xtext.common.types.edit.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.emf.edit_2.9.0.v20140203-1126.jar.i
data/plugins/org.eclipse.emf.mwe.core_1.2.1.v201402030544.jar.d
data/plugins/org.eclipse.xtext.purexbase.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.activities_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.builder.standalone_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtext.purexbase.source_2.5.3.v201402240820.jar.d
data/plugins/org.eclipse.e4.ui.workbench.swt_0.12.2.v20140117-1939.jar.i
data/plugins/org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar.i
data/plugins/org.eclipse.search_3.9.1.v20131121-1346.jar.i
data/plugins/org.eclipse.e4.ui.workbench.swt_0.12.2.v20140117-1939.jar.d
data/plugins/org.jboss.netty_3.2.5.Final-20130531-2315.jar.i
data/plugins/org.eclipse.ltk.ui.refactoring_3.7.100.v20130605-1748.jar.d
data/plugins/javax.annotation_1.1.0.v201209060031.jar.i
data/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar.i
data/plugins/org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar.d
data/features/GraspADL_1.0.0.201405311835.jar.i
data/plugins/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar.i
data/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar.i
data/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar.i
data/plugins/org.eclipse.xtend2.lib_2.5.3.v201402240820.jar.i
data/binary/org.eclipse.xtext.runtime_root_2.5.3.v201402240820.i
data/plugins/org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar.i
data/plugins/org.eclipse.core.expressions_3.4.501.v20131118-1915.jar.i
data/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20130526-2122.jar.i
data/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20130526-2122.jar.d
data/plugins/org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar.d
data/plugins/org.antlr.runtime_3.2.0.v201101311130.jar.i
data/plugins/org.antlr.runtime_3.2.0.v201101311130.jar.d
data/plugins/org.eclipse.xtext.common.types.ui_2.5.3.v201402240820.jar.d
data/plugins/org.apache.log4j.source_1.2.15.v201012070815.jar.i
data/plugins/org.apache.log4j.source_1.2.15.v201012070815.jar.d
data/features/org.eclipse.zest.sdk_1.5.1.201308190730.jar.i
data/plugins/org.eclipse.xtext.builder.standalone.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.equinox.event_1.3.0.v20130327-1442.jar.i
data/plugins/org.eclipse.xtext.xtext.ui.source_2.5.3.v201402240820.jar.d
data/features/GraspADL_1.0.0.201405312039.jar.i
data/plugins/org.eclipse.xtext.xtext.ui.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtend_1.4.0.v201306110406.jar.d
data/features/org.eclipse.xtext.runtime.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.xtend_1.4.0.v201306110406.jar.i
data/plugins/org.eclipse.ui_3.105.0.v20130522-1122.jar.i
data/plugins/org.eclipse.ui.ide_3.9.2.v20131004-0923.jar.i
data/plugins/org.eclipse.ui.ide_3.9.2.v20131004-0923.jar.d
data/features/org.eclipse.draw2d_3.9.1.201308190730.jar.i
data/plugins/org.eclipse.jdt.debug_3.8.0.v20130514-0841.jar.i
data/plugins/org.eclipse.core.variables_3.2.700.v20130402-1741.jar.i
data/plugins/org.eclipse.xtext.builder.source_2.5.3.v201402240820.jar.i
data/plugins/org.eclipse.m2e.maven.runtime_1.4.0.20130531-2315.jar.i
data/plugins/org.junit_4.11.0.v201303080030.jar.d
data/plugins/org.eclipse.m2e.maven.runtime_1.4.0.20130531-2315.jar.d
data/plugins/org.junit_4.11.0.v201303080030.jar.i
data/plugins/org.eclipse.jdt.debug_3.8.0.v20130514-0841.jar.d
data/plugins/org.eclipse.xtext.builder.source_2.5.3.v201402240820.jar.d
data/binary/org.eclipse.xtext.examples_root_2.5.3.v201402240820.i
data/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar.i
data/plugins/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar.i
data/plugins/org.eclipse.team.ui_3.7.1.v20130729-1104.jar.d
